// 1) Математические расчеты и функции

// Создайте две функции, add и multiply; пусть каждая принимает
// по два аргумента. Функция add должна складывать аргументы
// и возвращать результат, а функция multiply — перемножать
// аргументы.
// С помощью только этих двух функций вычислите следующее
// несложное выражение: 36325 * 9824 + 777

function add( num1,num2 ) {
    i = num1+num2;
    return i;
}

function multiply( num1,num2 ) {
    i = num1 * num2;
    return i;
}

console.log = add(multiply(36325, 9824), 777);
alert( console.log );


// 2) Сделайте функцию, которая возвращает квадрат числа.
// Число передается параметром.

function sum(a){
    return a*a;
}
//3) Сделайте функцию, которая возвращает сумму двух чисел. 

function sum2($num1, $num2){
return $num1 + $num2;
}


// 4) Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

function sum3 (num1, num2, num3) {
    return (num1 - num2)/num3;
}


// 5) Сделайте функцию, которая принимает параметром число от 1 до 7, 
// а возвращает день недели на русском языке.
 
let day = function (day) {
    switch (day) {
        case 1: return 'Понедельник';
        case 2: return 'Вторник';
        case 3: return 'Среда';
        case 4: return 'Четверг';
        case 5: return 'Пятница';
        case 6: return 'Суббота';
        case 7: return 'Восресенье';
        default: return 'Вы ввели некоректное число';
    }
}
document.write(day());
